<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Hello World!</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,introduction,programming,terrayiel,meta,wallflower,lonely kingdom,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="HelloI&#39;m about average height, I have shoulder length brown hair, eyes I&#39;m told are hazel, a thin build and flat feet. On average, I&#39;ll be in a green t-shirt, jeans and maybe a flannel, probably rather rumpled. I go by They/Them/Their, and answer to Charlot.">

<meta property="og:description" content="HelloI&#39;m about average height, I have shoulder length brown hair, eyes I&#39;m told are hazel, a thin build and flat feet. On average, I&#39;ll be in a green t-shirt, jeans and maybe a flannel, probably rather rumpled. I go by They/Them/Their, and answer to Charlot.">

<meta property="og:url" content="https://unwarysage.github.io/posts/2018-08-02-hello-world/" />
<meta property="og:title" content="Hello World!" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Hello World!</h1>
        <div class="byline">
            <span class="date">August 2, 2018</span>
            
        </div>
    </div>
</div>
<div>
    
    <h2 id="hello">Hello</h2><p>I'm about average height, I have shoulder length brown hair, eyes I'm told are hazel, a thin build and flat feet. On average, I'll be in a green t-shirt, jeans and maybe a flannel, probably rather rumpled. I go by They/Them/Their, and answer to Charlot.</p><h2 id="world">World</h2><p>I'm a Computer Science student at the University of Minnesota Morris. I write code, fiction, games, and many other things. I practice Capoeira, juggle and camp. I like learning languages, presently working on Spanish, Clojure and Esperanto.</p><h2>!</h2><p>I've done fine without an online presence before, so starting one up now has a few definite purposes.</p><ul><li>I want to build a site myself, or at least the front end for it. I think that keeping my content in Jekyll will allow me a fair amount of flexibility if I want to migrate in future.</li><li>I would like a more permanent place than a mastodon feed to display my thoughts. I tend to make things, and microblogging, while fun, isn't a good fit for that.</li><li>Being able to put up some of my work, and get attention or critique would be good. A comment system is definitely on the radar.</li><li>It also seems fun to be more public facing, and try and give back to a chunk of the communities and tools I use, with tutorials and guides.</li></ul><p>I think that's about all from me for the moment. I look forward to seeing where this goes.</p>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/introduction/">introduction</a>
    
    <a href="/tags/migrated%20from%20Jekyll/">migrated from Jekyll</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/posts/2018-08-20-terrayiel-a-dark-fantasy/"><svg class="icon icon-circle-left"><use xlink:href="/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Terrayiel, A Dark Fantasy World</div></a>
    
    
    <div class="next"></div>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
