<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Wallflower Session 6: Enemy At The Gates</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,reagent,introduction,programming,terrayiel,meta,wallflower,lonely kingdom,projects,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="Wakeup CallAfter a week of day to day patrols, Thunderbird Squadron had not managed to pin the sniper down.
However, the rate of attacks had dropped significantly, leading to improved morale amongst the work crews. This state of affairs was interrupted at 03:00 by an attack on the southern gate of Evergreen.">

<meta property="og:description" content="Wakeup CallAfter a week of day to day patrols, Thunderbird Squadron had not managed to pin the sniper down.
However, the rate of attacks had dropped significantly, leading to improved morale amongst the work crews. This state of affairs was interrupted at 03:00 by an attack on the southern gate of Evergreen.">

<meta property="og:url" content="https://unwarysage.github.io/posts/2021-05-15-wallflower-session-six/" />
<meta property="og:title" content="Wallflower Session 6: Enemy At The Gates" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Wallflower Session 6: Enemy At The Gates</h1>
        <div class="byline">
            <span class="date">May 15, 2021</span>
            
        </div>
    </div>
</div>
<div>
    
    <h3 id="wakeup-call">Wakeup Call</h3><p>After a week of day to day patrols, Thunderbird Squadron had not managed to pin the sniper down.
However, the rate of attacks had dropped significantly, leading to improved morale amongst the work crews. This state of affairs was interrupted at 03:00 by an attack on the southern gate of Evergreen.</p><p>Scrambling on foot from their rooms in the Bottom Of The Well, the pilots reached their mechs, mounted, and engaged the enemy. Time to deployment was noted as unacceptably high.
Militia forces had managed to hold back the opfor, but had suffered significant losses, and extensive damage to the gates fortifications.</p><p>Thunderbird Squadron did not do favorably in the initial engagement, with pilots Krell and Sen taking major structural damage in the opening moves of the engagement.</p><p>All opfor frames had the biological chitin armoring, and there was a more aggressive variant of the Anvil escort pattern-group present, tagged as Valor. Also present was a long-range artillery frame, tagged Thunder, the source of most of the damage to Evergreens fortifications.</p><p>Thunderbird Squadron rallied, adjusting for the threat level. After deploying long cycle batteries and adapting their tactics, the opfor was driven back.</p><p>During the fighting pullback, three opfor mechs were splashed, with the enemy pilots assumed KIA.</p><p>The surviving Militia present at the gate cheered for the pilots and their victory.
The lengths to which the pilots pushed their mechs and themselves was visible to the militia, and served as a short-lived cause for celebration.</p><h3 id="fakeout">Fakeout</h3><p>Patience informed the pilots that they had detected an incursion at the Stable Reactor complex, and believed the assault on the gates to be a diversion.</p><p>With their frames in critical condition, the pilots prepared to run for the Stable Reactors and face the enemy while in dire condition.</p><p>Chief Engineer Castor Fielding made his presence known with a "flying garage", of commandeered cargo trucks, converted in mobile repair stations.
Onboard the trucks,the engineering crew attempted what repairs they could while en route. Engineers Mandalay and Minch required medical attention after falling from the bed in the confusion.</p><p>Commander Hadura noted that the Stable Reactor complex had two main reactors, and that both were being targeted. She and the bulk of militia forces peeled off to defend Stable 1, while the pilots advanced on Stable 2.</p><p>Thunderbird Squadron deployed from the trucks, and engaged further chitin-armored frames inside the perimeter defense of Stable Reactor 2.
Further novel pattern groups were encountered, along with infantry support:</p><ul><li>Anthill: drone deployment frame, with extensive area denial capabilities</li><li>Scalpel: Melee specialized frame, highly precise and aggressive.</li><li>Talos: Demolition specialist, equipped with half ton hammer and redundant systems, leader of this assault group.</li><li>An infantry squad, with individual chitin carapace armor, and a field portable DEW</li></ul><p>During the combat, Scalpel was quickly neutralized after an aggressive advance. The infantry's Directed Energy Weapon damaged <em>Conquest Of The Mind</em>,
but a retaliatory strike from pilot Lyndales howitzer and <em>Walking Under Fire</em>'s prototype weapon rapidly depleted their numbers.</p><p>Anthill deployed a drone swarm directly onto key reactor components, while the lumbering Talos advanced steadily, directing other combatants.</p><h3 id="end-session-six">End Session Six</h3><blockquote><p>The notes for this session were written well after the fact, and are scarce on details, so it's a shorter entry.</p></blockquote>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/lancer/">lancer</a>
    
    <a href="/tags/rpg/">rpg</a>
    
    <a href="/tags/session%20log/">session log</a>
    
    <a href="/tags/wallflower/">wallflower</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/posts/2021-05-16-wallflower-session-seven/"><svg class="icon icon-circle-left"><use xlink:href="/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Wallflower Session 7: Giant Slayer</div></a>
    
    
    <a class="next" href="/posts/2021-05-14-wallflower-session-five/"><div class="nav-text"">Wallflower Session 5: Ghosts On The Wind</div><svg class="icon icon-circle-right"><use xlink:href="/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
