<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Terrayiel, Factions and Power</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,reagent,introduction,programming,terrayiel,meta,wallflower,lonely kingdom,projects,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="|Previous: Souls and Magic|A Thin Peace">

<meta property="og:description" content="|Previous: Souls and Magic|A Thin Peace">

<meta property="og:url" content="https://unwarysage.github.io/posts/2018-09-05-terrayiel-factions-and-power/" />
<meta property="og:title" content="Terrayiel, Factions and Power" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Terrayiel, Factions and Power</h1>
        <div class="byline">
            <span class="date">September 5, 2018</span>
            
        </div>
    </div>
</div>
<div>
    
    <p>|<a href="/posts/2018-08-22-terrayiel-souls-and-magic">Previous: Souls and Magic</a>|</p><h1 id="a-thin-peace">A Thin Peace</h1><p>Terrayiel is in the middle of an uneasy peace after a sudden war. Everyone is certain it will not last long, many still believe that an eventual victory would be worth the continuation of hostilities. Here are some of the factions at large in Terrayiel.</p><h2 id="the-twain-church">The Twain Church</h2><p>One of the biggest powers around, the Church in many cities has become the de facto leader. in others they are a key component of the cities defense, and will often try to parlay the Church's support into political influence. Outside of large cities, the smaller villages require the presence of armed Knights and monks to hold back raiders. The Church holds many orders, dedicated to specific duties, from logistics and support of the crusades, (Order of the Chalice), to covert missions, (The Friars Inexcusable) and siege warfare (Sisterhood of Alketh).</p><blockquote><p>How ruthless the Church is, is up to you and the tone you wish to set.
They could be anything from utterly authentic and genuine,
to an inquisitorial theocracy.
Either way, they have achieved power and united humanity against its sudden onslaught,
and now face the reality of rule and war.</p></blockquote><h2 id="northern-keeps">Northern Keeps</h2><p>A few cities in the northern mountains have managed without the Twain Church. They have kept to a worship of the land and ancestral beliefs, and with the Dusk War retreated into their mountain holds. Though often ignored by the majority of human civilization, they provide a refuge for those outside of Church doctrine, particularly mages.</p><blockquote><p>Druidic Traditions? Mixed with more modern Magecraft?
A force that will come to the fore, or a last holdout?</p></blockquote><h2 id="vampire-clans">Vampire Clans</h2><p>The first children of Mhal's captivity, the vampires are in many ways a dark mirror of human civilization. They have a feudal power structure, their few open settlements bearing the banners of many hundred hidden clans that give allegiance to the ruling clan there. Whether or not the clans would actually answer their masters call is another matter, for there is a great deal of power play and betrayal at every level. Vampire culture is ridden with paranoia, suspicion and xenophobia, a holdover perhaps of their long time spent in secret cabals.</p><h2 id="the-dwarrowguild">The Dwarrowguild</h2><p>Dwarrow presence on the surface is a rare event, they have been living and undertaking their own history with only intermittent trade with the surface. They have politely turned away all missionaries or trade envoys, and so what lies beyond their sealed portals in the lowest reaches of the caves or canyons they emerge from has not been seen by human eyes. The dwarrow have developed black powder, and serviceable firearms, making a compelling counterpoint to any thoughts of conquest.</p><h2 id="elven-wealds">Elven Wealds</h2><p>The elves have kept to the forests, pursuing an inward facing life, in communion with the close presence of their gods. Though many a wood known to be full of elves has been charted, and sometimes clear cut, they have never been found. It is believed that their threshold lies between two trees, though which trees and whether they remain the same is widely disagreed on.</p><h1 id="copyleft">Copyleft</h1><p>Terrayiel and the text of blog posts discussing it are licensed as <a href="https://creativecommons.org/licenses/by/4.0/legalcode.txt">Creative Commons Attribution 4.0 International</a></p>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/rpg/">rpg</a>
    
    <a href="/tags/terrayiel/">terrayiel</a>
    
    <a href="/tags/worldbuilding/">worldbuilding</a>
    
    <a href="/tags/fantasy/">fantasy</a>
    
    <a href="/tags/migrated%20from%20Jekyll/">migrated from Jekyll</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/posts/2018-09-29-lonely-kingdom-unsought-deeps-1/"><svg class="icon icon-circle-left"><use xlink:href="/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Lonely Kingdom, The Unsought Deeps Log 1</div></a>
    
    
    <a class="next" href="/posts/2018-08-22-terrayiel-souls-and-magic/"><div class="nav-text"">Terrayiel, Souls And Magic</div><svg class="icon icon-circle-right"><use xlink:href="/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
