<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Beasts And Their Contents</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,reagent,monster,introduction,programming,terrayiel,meta,grimswold,wallflower,lonely kingdom,projects,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="Blows dust off the old blogIt&#39;s been a bit. I&#39;ve done a number of RPG related things, and will continue to do more. Whether I&#39;ll return to publishing regularly is another matter. I&#39;d personally love to, but the time and headspace required can be hard to find. All that aside, I have a prompt to answer.">

<meta property="og:description" content="Blows dust off the old blogIt&#39;s been a bit. I&#39;ve done a number of RPG related things, and will continue to do more. Whether I&#39;ll return to publishing regularly is another matter. I&#39;d personally love to, but the time and headspace required can be hard to find. All that aside, I have a prompt to answer.">

<meta property="og:url" content="https://unwarysage.github.io/posts/2022-03-29-beasts-and-their-contents/" />
<meta property="og:title" content="Beasts And Their Contents" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Beasts And Their Contents</h1>
        <div class="byline">
            <span class="date">March 29, 2022</span>
            
        </div>
    </div>
</div>
<div>
    
    <p><em>Blows dust off the old blog</em></p><p>It's been a bit. I've done a number of RPG related things, and will continue to do more. Whether I'll return to publishing regularly is another matter. I'd personally love to, but the time and headspace required can be hard to find. All that aside, I have a prompt to answer.</p><h1 id="grave-crab">Grave Crab</h1><p>The Grave Crab waits in paupers graves and ill-frequented cemeteries. In a hollow of spittle reinforced dirt, it holds itself pressed to the ceiling. Two eyestalks, pale green with white puffball eyes thread through the last few inches of dirt, and bob in the breeze. They look like dandelions, or stalks of grass if the grab squints them down into their hollow stalks.</p><p>They are waiting for visitors, and they wait for years at a time.</p><p>They want a group, three or more humanoids. They won't come out for less, and only one crab ever emerges at a time, no matter how many are watching. If a likely group appears, the crab sunders it's shell and lurches upwards, into the light. It stands on six thin legs, and in better appointed graves will often have a distended coffin for a shell. If not, their exposed form is an unpleasantly soft, and wrapped in a burial shroud.</p><p>Their crab claws are tucked underneath them, and they scuttle around a group, claws flicking outward from their underside, launching bur-like pods at anything that walks on two legs. They try to strike anyone present at least once, and then go running off in the direction their targets came from. Within a day, they will fall down dead.</p><p>Those struck by the pods find the needle like spikes have barbs and hollow channels. If the flesh is pierced, and not immediately treated with a strong disinfectant, the larvae injected from the pod will permeate the bloodstream, and make their way towards the marrow. It aches, and sometimes leaves lumps under the skin that one can feel, but does no harm to the living body.</p><p>A brief, bewildering encounter, and the crab is gone.</p><h2 id="lifecycle">Lifecycle</h2><ul><li>The egg pods find a host, and the larvae establish themselves.</li><li>The host dies, of arbitrary causes, and is buried.</li><li>The metamorphosis occurs over a month, and the body is consumed.</li><li>Gametes are dispersed, and burrow their way through shallow soil to find other crabs.</li></ul><h2 id="uses">Uses</h2><ul><li>Any egg-pods that the crab has not yet thrown are viable, if kept moist.</li><li>Alchemists appreciate certain compounds that they refine from fresh eggs, so sale is always an option.</li><li>As being known to be infected is cause to be turned away for burial in holy ground, the devout of certian faiths are terrified of them.</li><li>Necromancers consider them a nuisance, as you can't raise what's already been consumed. Perhaps a crude form of innoculation could be helpful.</li><li>The pheromone glands behind the eye stalks can be milked, and the resulting fluid is a powerful suppresant of Grave Crab aggression. Pass through afflicted graveyards without any disturbance.</li><li>Ghouls and other eaters of the dead consider Grave Crab to be a rare delicacy, though not neccesarily all that filling.</li><li>The crabs stabilizing secretions render wood strong as iron, while lightening it significantly. The coffin might be salvaged for wood, or particularly cunning and morally questionable players might bury hosts in specific containers or arrangements.</li><li>The burial goods of the dead often wind up in the shrouds or coffin-shells of the crab.</li></ul><h1></h1>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/rpg/">rpg</a>
    
    <a href="/tags/monster/">monster</a>
    
    <a href="/tags/grimswold/">grimswold</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <div class="prev"></div>
    
    
    <a class="next" href="/posts/2021-05-17-wallflower-session-eight/"><div class="nav-text"">Wallflower Session 8: Down To The Dirt</div><svg class="icon icon-circle-right"><use xlink:href="/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2022 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
