<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Anouncing Scurvy</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,reagent,introduction,programming,terrayiel,meta,wallflower,lonely kingdom,projects,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="I made a character generator for Knave, availible here!...Knave?">

<meta property="og:description" content="I made a character generator for Knave, availible here!...Knave?">

<meta property="og:url" content="https://unwarysage.github.io/posts/2021-05-14-anouncing-scurvy/" />
<meta property="og:title" content="Anouncing Scurvy" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Anouncing Scurvy</h1>
        <div class="byline">
            <span class="date">May 14, 2021</span>
            
        </div>
    </div>
</div>
<div>
    
    <p>I made a character generator for Knave, availible <a href="https://unwarysage.github.io/scurvy">here!</a></p><h1 id="knave">...Knave?</h1><p>Recently, I've been on something of an Old School Renaissance RPG kick. I've always enjoyed reading OSR blogs, the sheer variety and depth of original ideas in them is staggering.
However, something tipped over, and I finally started looking for the rules that people use to run OSR games.
Considering the homebrewing tradition that is extremely prevalent in the OSR community, that's a little strange a quest at times.</p><p>However, I followed a trail of recommendations and found <a href="https://www.drivethrurpg.com/product/250888/Knave">Knave</a>.
I was struck by the simplicity and concision of the rules. I found <a href="https://dungeonsandpossums.com/2020/04/some-great-knave-rpg-resources/">a collection</a> of tools for Knave, and it included several character generators, which tickled my fancy.</p><h1 id="the-idea">The Idea</h1><p>I noticed, reading over the code for <a href="https://lawbreaker.herokuapp.com/">Lawbreaker</a>, and thought... Why does this need a backend?
Storing the random seed in the URL would allow bookmarking and sharing characters as small links.</p><p>This seemed an ideal project, small enough I wouldn't get caught in scope-creep, and with a designated walk-away point, as adding additional features to the generator section post-launch would invalidate already built characters, unless done extremely carefully.</p><p>I turned it over in my head for a day or so, and decided to enact the idea.</p><h1 id="the-tools">The Tools</h1><p>I wanted to use <a href="https://tailwindcss.com/">Bulma</a>. It was familiar to me, and I knew I could be effective quickly with it. If I wished, I could later rewrite the UI in <a href="https://tailwindcss.com/">tailwind-css</a> as a learning exercise, but for now, I wanted momentum.</p><p>Similarly, as the site I was envisioning had only one button, re-frame was definitely overkill. I looked at rum, but decided instead to use the already familiar library reagent that underpins re-frame.</p><p>I initially used deps.edn as my dependency system, and really enjoyed the low-hassle configuration. However, as I neared release, the paucity of documentation on using <code>:advanced</code> compilation mode with <a href="https://clojurescript.org/guides/webpack">deps.edn</a> came to bite me.</p><p><a href="https://shadow-cljs.github.io/docs/UsersGuide.html">shadow-cljs</a> however, was an near drop-in replacement, and very well-documented on top. The switch only took about half an hour, including the time to set up the optimizing build.</p><h1 id="the-code">The Code</h1><p>Moving quickly, I established three namespaces.</p><ul><li><code>scurvy.page</code>, which would handle all the html, state, and so on. The plumbing of the app.</li><li><code>scurvy.tables</code>, which was a namespace and not an <code>.edn</code> file to allow for programmatic generation of the item details. Saved a lot of typing.</li><li><code>scurvy.character</code>, which would do the actual number crunching and assembly, drawing from <code>scurvy.tables</code>.</li></ul><p>I made some simple display components that would just dump the character map data to the screen, and simultaneously worked on building up the generator, and the views to display what had been generated. Back and forth, in very rapid iterations.</p><p>With some quick regex work in a function called <code>copy-parse</code>, I could extract the tables from the pdf very quickly, and so that barely slowed me, despite the size of the namespace.</p><p>Once the generator was more or less working, and the display was nearly done, I took a pass through the Knave booklet and made sure that everything matched the 'on paper' rules. I caught a few bugs, such as unarmored characters having +1 to their armor defense.</p><p>Finally, I looked around for some programmable random number generators that would work in ClojureScript. <a href="https://github.com/ashenfad/cljx-sampling">cljx-sampling</a> fit the bill perfectly,
and as I'd made sure all of the functions in <code>scurvy.character</code> used a single <code>roll-die</code> function, I just needed to create a new namespace, <code>scurvy.random</code> setup the groundwork for seedable random numbers, and refactor the create-character function to optionally take a seed and set the PRNG from it before generating.</p><p>This could probably be improved with a macro, something like <code>with-open</code>, but for the PRNG.</p><p>Some more work in <code>scurvy.page</code> and some research in the Javascript API the ClojureScript can access, and I could load and set the seed in the URL.</p><p>I added the name database that Lawbreaker pulled from, and did some polish work, such as notifications of unusual builds, and Scurvy was ready.</p><p>I switched to shadow-cljs, and built an optimized version. Once that was done, I adapted this blog's build script to handle the Clojure and ClojureScript dependencies, added caching because the amount of dependencies pulled in for ClojureScript compilation was rather high, and Scurvy was out and in the wild.</p><h1 id="retrospective">Retrospective</h1><p>I had set out to fully finish something, and made choices to reflect that. I was frankly overwhelmed by how fast this made me. Scurvy was built, from first file to published, in under two days. Less than a full workday, if it had been the only thing I worked on. I'm <em>extremely</em> happy with the momentum I kept.</p><p>Things I could definitely improve would include:</p><ul><li>Accessibility. I need to read more deeply about this, but I consider it to be a glaring omission. Once I know mroe, I will be returning to fix its absence.</li><li>Re-do the CSS, rolling my own for more control and learning. Consider using purge-css or bulma's own "require what you need only" tools to cut down the page size even more.</li><li>Add a printable version button, and/or one that exports to a copy pastable text format for ease.</li><li>Make sure that Scurvy writes to the browser history, so that you can use the browser back button to re-find that amazing character.</li></ul><p>I hope that <a href="https://unwarysage.github.io/scurvy/">Scurvy</a> serves you well!</p>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/clojure/">clojure</a>
    
    <a href="/tags/reagent/">reagent</a>
    
    <a href="/tags/programming/">programming</a>
    
    <a href="/tags/projects/">projects</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/posts/2021-05-14-wallflower-session-five/"><svg class="icon icon-circle-left"><use xlink:href="/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Wallflower Session 5: Ghosts On The Wind</div></a>
    
    
    <a class="next" href="/posts/2021-03-17-wallflower-session-four/"><div class="nav-text"">Wallflower Session 4: Chasing Smoke</div><svg class="icon icon-circle-right"><use xlink:href="/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
