<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Terrayiel, Souls And Magic</title>
        
<meta name="keywords" content="rpg,session log,lonely kingdom,fantasy,migrated from Jekyll,terrayiel,worldbuilding,introduction">

<meta name="description" content="|Previous: Gods And The Church|Next: Factions and Power|Souls">

<meta property="og:description" content="|Previous: Gods And The Church|Next: Factions and Power|Souls">

<meta property="og:url" content="https://unwarysage.github.io/blog/posts/2018-08-22-terrayiel-souls-and-magic/" />
<meta property="og:title" content="Terrayiel, Souls And Magic" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/blog/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/blog/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/blog/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/blog/">
                    <img class="icon" src="/blog/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/blog/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/blog/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/blog/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/blog/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/blog/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/blog/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/matthewdavidson1" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/blog/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/KingMob" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/blog/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/blog/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/blog/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Terrayiel, Souls And Magic</h1>
        <div class="byline">
            <span class="date">August 22, 2018</span>
            
        </div>
    </div>
</div>
<div>
    
    <p>|<a href="/blog/posts/2018-08-22-terrayiel-gods-and-the-church">Previous: Gods And The Church</a>|<a href="/blog/posts/2018-09-05-terrayiel-factions-and-power">Next: Factions and Power</a>|</p><h1 id="souls">Souls</h1><p>Souls in Terrayiel are not whisked away into some ethereal afterlife. Instead, they reside in the body after death, a pearlescent vaporous fluid that gathers along nerves, and in the skull. With burial or burning, the soul can be safely dispersed. Left to rot inside the body, all too often a soul will become curdled, a grey-white oil that will give rise to haunts, and bubbles forth from the eyes and ears of a corpse.</p><h1 id="the-compact">The Compact</h1><p>The priests of the Twain Church will perform last rites for the dead, during which a copper bowl is placed upon the corpse, and the soul coaxed to flow into it.
The soul is then taken to the church, and there fates diverge. Those judged to be pious will be offered up directly unto the embrace of Cohlirye and Lathril. Those guilty of grave crimes are burned, offering them no chance at an afterlife or redemption. Those judged to be of good faith, but insufficient deeds will have their souls be made penitent, sealed in round copper wrapped beads.</p><h1 id="penitents">Penitents</h1><p>These penitents are the source of much of the Church's power. Lathril has granted them many discoveries, and the penitent beads fuel many relics, which in turn are used to guard and preserve the faithful. Expended beads still retain an essence of a soul, dim and greyed but still there. These beads are offered up to the gods, their penitence complete, and faith proved. The plate of the Church's knights gains its incredible strength from a penitent bead at the collar. Monks of Lathrils Hand fuel their invocations with many necklaces of penitent beads.</p><blockquote><p>How long penitent beads last is up to you, from having them be expended like ammunition, to having a quest after several adventures to have any divine players return their beads, and receive a new set.</p></blockquote><h1 id="unsanctioned-magic">Unsanctioned Magic</h1><p>There exists magic outside of the Church, in the hands of those brazen or desperate enough to grasp it. It is believed to be the souls of living things outside of the faith. Mages practice their workings in this energy, using strange techniques. The Church considers their trappings and paraphernalia to be a sign of their unnatural nature. Mages would retort that the Church's ease and success is due to souls already understanding much of the compact from their time amidst the living.</p><p>The Church has not yet deemed arcane magic to be an unholy act. Wielding spirits outside of a compact agreed to in life is bad enough, but to do so when the practitioner cannot grant them passage unto the gods is cruel and abusive. Many trails have been held against open mages. Very few have not been condemned by such a trial, of those usually war heroes whose deeds could not be ignored. These few have sparked tragic ballads, which the Church has had little luck suppressing. Those who practice arcane magic had best do so in secret, if they wish to remain in good standing with the Church.</p><blockquote><p>Druidic or psionic magic system would fall under this. The first being the collective souls of nature, and the second allowing mental command over the souls imbuing the world, as opposed to a ritualized one.</p></blockquote><h1 id="thanks-for-reading">Thanks for reading</h1><p>Next up are the factions at play in Terrayiel, so more info on dwarves, elves, werewolves and vampires.</p><h1 id="copyleft">Copyleft</h1><p>Terrayiel and the text of blog posts discussing it are licensed as <a href="https://creativecommons.org/licenses/by/4.0/legalcode.txt">Creative Commons Attribution 4.0 International</a></p>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/blog/tags/rpg/">rpg</a>
    
    <a href="/blog/tags/terrayiel/">terrayiel</a>
    
    <a href="/blog/tags/worldbuilding/">worldbuilding</a>
    
    <a href="/blog/tags/fantasy/">fantasy</a>
    
    <a href="/blog/tags/migrated%20from%20Jekyll/">migrated from Jekyll</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/blog/posts/2018-08-22-terrayiel-gods-and-the-church/"><svg class="icon icon-circle-left"><use xlink:href="/blog/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Terrayiel, Gods And The Church</div></a>
    
    
    <a class="next" href="/blog/posts/2018-08-20-terrayiel-a-dark-fantasy/"><div class="nav-text"">Terrayiel, A Dark Fantasy World</div><svg class="icon icon-circle-right"><use xlink:href="/blog/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/blog/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
