<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Glimmers and Musings: Terrayiel, Gods And The Church</title>
        
<meta name="keywords" content="cryogen,github,jekyll,clojure,web,lancer,rpg,session log,introduction,programming,terrayiel,meta,wallflower,lonely kingdom,worldbuilding,fantasy,migrated from Jekyll">

<meta name="description" content="Previous: Overview|Next: Souls And MagicGods of the Twain Church">

<meta property="og:description" content="Previous: Overview|Next: Souls And MagicGods of the Twain Church">

<meta property="og:url" content="https://unwarysage.github.io/posts/2018-08-22-terrayiel-gods-and-the-church/" />
<meta property="og:title" content="Terrayiel, Gods And The Church" />
<meta property="og:type" content="article" />

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:300,400,700|Inconsolata" rel="stylesheet">
        <link href="/img/favicon.ico" rel="shortcut icon">
        <link href="/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="/css/blog.css" rel="stylesheet" type="text/css" />
        <link href="/css/lotus-highlightjs.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <aside id="sidebar">
            <div id="logo">
                <a title="Glimmers and Musings" href="/">
                    <img class="icon" src="/img/white-lotus.svg">
                    <div class="text desktop-and-tablet-only">Glimmers and Musings</div>
                    <div class="text mobile-only">Glimmers and Musings</div>
                </a>
            </div>

            <nav id="sidebar-links">
                <nav id="menucont">
                    <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
                    <label for="menu-checkbox" class="menutitle">
                        <svg class="icon icon-menu" aria-hidden="true"><use xlink:href="/img/icons.svg#icon-menu"></use></svg><span class="menu-text">Menu</span>
                    </label>
                    <ul class="menu">
                        <li ><a title="Home" href="/"><div class="menu-item-text">Home</div></a></li>
                        <li ><a title="Archives" href="/archives/"><div class="menu-item-text">Archives</div></a></li>
                        
                        <li ><a title="Tags" href="/tags/"><div class="menu-item-text">Tags</div></a></li>
                        
                        
                        <li >
                            <a href="/pages/about/"><div class="menu-item-text">About</div></a>
                        </li>
                        
                        <!-- <li><a title="RSS" href="/feed.xml"><div class="menu-item-text">RSS</div></a></li> -->
                    </ul>
                </nav>

                <nav id="socialmedia">
                    <ul>
                        <li><a title="LinkedIn" href="https://www.linkedin.com/in/charlot-shaw/" rel="external"><svg class="icon icon-linkedin"><use xlink:href="/img/icons.svg#icon-linkedin"></use></svg></a></li>
                        <li><a title="GitHub" href="https://github.com/UnwarySage" rel="external"><svg class="icon icon-github-circled"><use xlink:href="/img/icons.svg#icon-github-circled"></use></svg></a></li>
                        <li><a title="RSS Feed" href="/feed.xml"><svg class="icon icon-rss-squared"><use xlink:href="/img/icons.svg#icon-rss-squared"></use></svg></a></li>
                    </ul>
                </nav>
            </nav>
        </aside>

        <article id="main">
            
<div id="post">
    <div class="post-header">
    <div id="post-meta">
        <h1>Terrayiel, Gods And The Church</h1>
        <div class="byline">
            <span class="date">August 22, 2018</span>
            
        </div>
    </div>
</div>
<div>
    
    <p><a href="/posts/2018-08-20-terrayiel-a-dark-fantasy">Previous: Overview</a>|<a href="/posts/2018-08-22-terrayiel-souls-and-magic">Next: Souls And Magic</a></p><h1 id="gods-of-the-twain-church">Gods of the Twain Church</h1><p>The Church in Terrayiel follows a dualistic religion, and though it does not have a monopoly of faith, they are a state religion for most of the central kingdoms. Following the Dusk War and the Churchs ascension, they became a lot more intolerant, declaring themselves the true faith and defenders of humanity. All other faiths became fronts for Mhal in the eyes of the Church, at best a distraction for the faithful.
The Church has as its symbol a circle, with two smaller arcs cut from its bottom half.</p><h2 id="cohlirye">Cohlirye</h2><p>A maternal goddess, bearing the domains of protection, motherhood, the home, and justice. She is primarily a goddess of protection, but as Dusk War continued, she took up more martial aspects in the eyes of the faithful. She became the patron of the crusaders, those who would march and die for the hearth she protects. Common names for her include: The Bright Mother or the Hearthkeeper. Her symbols include a palm bearing a flame, or two cupped hands.</p><h2 id="lathril">Lathril</h2><p>The god of invention, law, peace, and knowledge. Credited with advancements in science and technology, he is sometimes called the Father of Civilization. He oversees the poet and the sculptor, and grants them their inspiration. He toils alongside the tinker, working to protect the faithful through knowledge and progress. He has orders of archivists and spies dedicated to his name. His symbol is the quill.</p><h1 id="mhal-and-the-beginning">Mhal and the Beginning</h1><blockquote><p>When we stepped from the heavens, my siblings looked upon the world, and saw it's potential. They divided it amongst themselves, with Cohlirye and Lathril uniting to push all others away from their chosen ones.
We could not stand against their belligerence, and we were forced to the forest deep, the mountain dark, and the ocean vast. Their aggressions were writ upon their progeny, their precious humanity.
~ The Betrayals, Third Chapter</p></blockquote><p>Mhal maintains that all the gods came upon the land while it was still forming from the light of the stars, and that all the gods set about shaping the world as they saw fit, until Cohlirye and Lathril drove the other gods off.</p><p>Many gods fled to the forest, and there they created the elves, to hide the beauty they made together from the jealous. Other gods fled to the sea, and have escaped mans history. They are likely still out there, given that no ship has managed to cross any of the oceans. Mhal holds that they created the dwarves, and gave them greed and pride, so that they would outshine mankind.</p><p>However, Mhals story continues, that Cohlirye and Lathril could not bear to have equals, and so they invited Mhal to a banquet, and there betrayed them, locking them away for all of history. Without Mhals guidance, the dwarves fell short of their potential, and grew to fear no gods.</p><p>From their prison Mhal schemed, and created all those that would vex mankind, the vampires bite, the werewolfs curse. But they were puny, and man drove them back. So Mhal set them to work, worrrying away at the ties that bound them, until at last they were freed.</p><p>Upon their return, they started to shape the world to suit their children, and began their war for a homeland, and an equal footing amongst the gods.</p><h2 id="church-doctrine">Church Doctrine</h2><p>However, according to Church doctrine, Mhal was a jealous, covetous god that could only mar, and was driven back into the shadows by the faithful. Mhals resurgence is an act of spite and aggression, nothing more.
The faithful know that Cohlirye and Lathril saw their struggles when the world was young, and came to guide them.</p><p>Humanity had neither the strength of the dwarves, nor the agelessness of the elves. But with Lathrils guidance, they harnessed the level and wrote their history, and so grew to be their equal through invention. Cohlirye guided them in mercy and humility, and gave them agriculture and herding. With the guidance of the Twain, humanity achieved prosperity unrivaled.</p><h1 id="thanks-for-reading">Thanks for reading</h1><p>This was more writing than I thought, and I haven't gotten to souls and magic yet. Those will be in the next section.</p><h1 id="copyleft">Copyleft</h1><p>Terrayiel and the text of blog posts discussing it are licensed as <a href="https://creativecommons.org/licenses/by/4.0/legalcode.txt">Creative Commons Attribution 4.0 International</a></p>
</div>

<div id="post-tags">
    <br/>
    <b>Tags: </b>
    
    <a href="/tags/rpg/">rpg</a>
    
    <a href="/tags/terrayiel/">terrayiel</a>
    
    <a href="/tags/worldbuilding/">worldbuilding</a>
    
    <a href="/tags/fantasy/">fantasy</a>
    
    <a href="/tags/migrated%20from%20Jekyll/">migrated from Jekyll</a>
    
</div>

<br/>


    
    <div id="prev-next">
    
    <a class="prev" href="/posts/2018-08-22-terrayiel-souls-and-magic/"><svg class="icon icon-circle-left"><use xlink:href="/img/icons.svg#icon-circle-left"></use></svg><div class="nav-text">Terrayiel, Souls And Magic</div></a>
    
    
    <a class="next" href="/posts/2018-08-20-terrayiel-a-dark-fantasy/"><div class="nav-text"">Terrayiel, A Dark Fantasy World</div><svg class="icon icon-circle-right"><use xlink:href="/img/icons.svg#icon-circle-right"></use></svg></a>
    
</div>

    

    


</div>

            <hr/>
            <div id="footercont">
                Copyright &copy; 2021 Charlot Shaw
                <br>Powered by <a href="http://cryogenweb.org">Cryogen</a>
                <br>Theme by <a href="http://github.com/KingMob">KingMob</a>
            </div>
        </article>

        <script src="/js/highlight.pack.js" type="application/javascript"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
    </body>
</html>
